<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Money\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Intro\ButtonControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Money\Score.cs" Line="202" Column="68" />
      <File FileName="Assets\Scripts\Level\LevelControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characters.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleAdmob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zzz\marginTopLeft.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>