<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleAdmob.cs">
    <Files>
      <File FileName="Assets\Scripts\Eat\_GM3.cs" Line="74" Column="5" />
      <File FileName="Assets\Scripts\ItemsCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\itemHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eat\item_check3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\more.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zzz\marginTopRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zzz\marginTopLeft.cs" Line="17" Column="3" />
      <File FileName="Assets\quangcao.cs" Line="18" Column="95" />
      <File FileName="Assets\GoogleAdmob.cs" Line="1" Column="1" />
      <File FileName="Assets\dress14_ads\HSController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_GM.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>